# BDProyecto2

./: README.md
AgenciaDominio/: pom.xml
AgenciaNegocio/: pom.xml
AgenciaNegocio/src/main/java/conexion/: ConexionDAO.java  IConexionDAO.java
AgenciaNegocio/src/main/java/dtos/: AutomovilDTO.java  LicenciaDTO.java  NuevaLicenciaDTO.java  PersonaDTO.java  PlacaDTO.java  TramiteDTO.java
AgenciaNegocio/src/main/java/encriptador/: Encriptador.java
AgenciaNegocio/src/main/java/excepciones/: AutomovilExistenteException.java  AutomovilInexistenteException.java  LicenciaActivaException.java  LicenciaInactivaException.java  MenorDeEdadException.java  (+3 more)
AgenciaPersistencia/: pom.xml
AgenciaPresentacion/: pom.xml
AgenciaPresentacion/src/main/java/GUI/: AvisoFrame.form  AvisoFrame.java  ConsultasFrame1.form  ConsultasFrame1.java  ConsultasFrame2.form  ConsultasFrame2.java  IndexFrame.form  IndexFrame.java  LicenciaRegistradaFrame.form  LicenciaRegistradaFrame.java  LicenciasFrame1.form  LicenciasFrame1.java  LicenciasFrame2.form  LicenciasFrame2.java  PlacaRegistradaFrame.form  PlacaRegistradaFrame.java  PlacasFrame1.form  PlacasFrame1.java  PlacasFrame2.form  PlacasFrame2.java  PlacasFrame3.form  PlacasFrame3.java  ReportesFrame.form  ReportesFrame.java  ReportesFrame1.form  ReportesFrame1.java  ReportesFrame2.form  ReportesFrame2.java
AgenciaPresentacion/src/main/java/com/mycompany/agenciapresentacion/: AgenciaPresentacion.java
AgenciaPresentacion/src/main/java/conexion/: ConexionDAO.java  IConexionDAO.java
AgenciaPresentacion/src/main/java/utils/: Btn.java  PanelRound.java  Reportes.java  Validadores.java
(+49 files in other folders)
