@options
@packages
-classpath
'C:/Users/carlo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/carlo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/carlo/.m2/repository/com/mycompany/AgenciaNegocio/1.0-SNAPSHOT/AgenciaNegocio-1.0-SNAPSHOT.jar;C:/Users/carlo/.m2/repository/com/mycompany/AgenciaPersistencia/1.0-SNAPSHOT/AgenciaPersistencia-1.0-SNAPSHOT.jar;C:/Users/carlo/.m2/repository/com/itextpdf/itextpdf/5.5.12/itextpdf-5.5.12.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/carlo/OneDrive/Documents/GitHub/BDProyecto2/AgenciaPersistencia/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/carlo/OneDrive/Documents/GitHub/BDProyecto2/AgenciaPersistencia/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AgenciaPersistencia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'AgenciaPersistencia 1.0-SNAPSHOT API'
com.mycompany.agenciapersistencia.controlador.utils
conexion
daos.automovil
daos.consultas
daos.licencia
daos.persona
daos.placa
daos.reporte
entidadesJPA
C:\Users\carlo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706036714073
C:\Users\carlo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706036716054
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1708629684495
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1708629685274
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1708629684737
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1708629686200
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1708629686070
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1708629685533
C:\Users\carlo\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1708629685198
C:\Users\carlo\.m2\repository\com\mycompany\AgenciaNegocio\1.0-SNAPSHOT\AgenciaNegocio-1.0-SNAPSHOT.jar = 1712174222492
C:\Users\carlo\.m2\repository\com\mycompany\AgenciaPersistencia\1.0-SNAPSHOT\AgenciaPersistencia-1.0-SNAPSHOT.jar = 1712260607944
C:\Users\carlo\.m2\repository\com\itextpdf\itextpdf\5.5.12\itextpdf-5.5.12.jar = 1711779162135
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\src\main\java = 1711311691842
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\allclasses-index.html = 1712260624638
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\allpackages-index.html = 1712260624644
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\copy.svg = 1712260624763
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\element-list = 1712260624077
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\help-doc.html = 1712260624735
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\index-all.html = 1712260624699
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\index.html = 1712260624612
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\member-search-index.js = 1712260624667
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\module-search-index.js = 1712260624652
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\overview-summary.html = 1712260624723
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\overview-tree.html = 1712260624602
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\package-search-index.js = 1712260624658
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\script.js = 1712260624757
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\search-page.js = 1712260624775
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\search.html = 1712260624715
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\search.js = 1712260624768
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\serialized-form.html = 1712260624270
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\stylesheet.css = 1712260624743
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\tag-search-index.js = 1712260624672
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPersistencia\target\site\apidocs\type-search-index.js = 1712260624663
