@options
@packages
-classpath
'C:/Users/carlo/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE180/AbsoluteLayout-RELEASE180.jar;C:/Users/carlo/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/carlo/.m2/repository/com/mycompany/AgenciaNegocio/1.0-SNAPSHOT/AgenciaNegocio-1.0-SNAPSHOT.jar;C:/Users/carlo/.m2/repository/com/mycompany/AgenciaPersistencia/1.0-SNAPSHOT/AgenciaPersistencia-1.0-SNAPSHOT.jar;C:/Users/carlo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/carlo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/carlo/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/carlo/.m2/repository/com/itextpdf/itextpdf/5.5.12/itextpdf-5.5.12.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/carlo/OneDrive/Documents/GitHub/BDProyecto2/AgenciaPresentacion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/carlo/OneDrive/Documents/GitHub/BDProyecto2/AgenciaPresentacion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AgenciaPresentacion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'AgenciaPresentacion 1.0-SNAPSHOT API'
com.mycompany.agenciapresentacion
conexion
GUI
utils
C:\Users\carlo\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE180\AbsoluteLayout-RELEASE180.jar = 1710630005166
C:\Users\carlo\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1707943946402
C:\Users\carlo\.m2\repository\com\mycompany\AgenciaNegocio\1.0-SNAPSHOT\AgenciaNegocio-1.0-SNAPSHOT.jar = 1712261802553
C:\Users\carlo\.m2\repository\com\mycompany\AgenciaPersistencia\1.0-SNAPSHOT\AgenciaPersistencia-1.0-SNAPSHOT.jar = 1712260607944
C:\Users\carlo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706036714073
C:\Users\carlo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706036716054
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1708629684495
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1708629685274
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1708629684737
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1708629686200
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1708629686070
C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1708629685533
C:\Users\carlo\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1708629685198
C:\Users\carlo\.m2\repository\com\itextpdf\itextpdf\5.5.12\itextpdf-5.5.12.jar = 1711779162135
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\src\main\java = 1711310451815
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\allclasses-index.html = 1712261950594
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\allpackages-index.html = 1712261950602
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\copy.svg = 1712261950713
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\element-list = 1712261950168
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\help-doc.html = 1712261950687
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\index-all.html = 1712261950659
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\index.html = 1712261950570
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\member-search-index.js = 1712261950637
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\module-search-index.js = 1712261950610
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\overview-summary.html = 1712261950677
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\overview-tree.html = 1712261950561
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\package-search-index.js = 1712261950627
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\script.js = 1712261950708
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\search-page.js = 1712261950724
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\search.html = 1712261950668
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\search.js = 1712261950719
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\serialized-form.html = 1712261950384
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\stylesheet.css = 1712261950694
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\tag-search-index.js = 1712261950642
C:\Users\carlo\OneDrive\Documents\GitHub\BDProyecto2\AgenciaPresentacion\target\site\apidocs\type-search-index.js = 1712261950631
